#BlueJ package file
dependency1.from=Principal
dependency1.to=ListaComEncadeamento
dependency1.type=UsesDependency
dependency10.from=InterfaceDeUsuario
dependency10.to=Curso
dependency10.type=UsesDependency
dependency11.from=InterfaceDeUsuario
dependency11.to=Disciplina
dependency11.type=UsesDependency
dependency12.from=InterfaceDeUsuario
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=InterfaceDeUsuario
dependency13.to=ExcecaoDeInclusaoEmListaCheia
dependency13.type=UsesDependency
dependency14.from=Disciplina
dependency14.to=Pessoa
dependency14.type=UsesDependency
dependency15.from=Disciplina
dependency15.to=Lista
dependency15.type=UsesDependency
dependency16.from=Disciplina
dependency16.to=ExcecaoDeInclusaoEmListaCheia
dependency16.type=UsesDependency
dependency17.from=ListaComEncadeamento
dependency17.to=ExcecaoDeInclusaoEmListaCheia
dependency17.type=UsesDependency
dependency18.from=ListaComArray
dependency18.to=ExcecaoDeInclusaoEmListaCheia
dependency18.type=UsesDependency
dependency19.from=PersistenciaComSerializacao
dependency19.to=ListaComArray
dependency19.type=UsesDependency
dependency2.from=Principal
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency20.from=PersistenciaComSerializacao
dependency20.to=Pessoa
dependency20.type=UsesDependency
dependency21.from=Pessoa
dependency21.to=Curso
dependency21.type=UsesDependency
dependency3.from=Principal
dependency3.to=ListaComArray
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Curso
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=InterfaceDeUsuario
dependency6.type=UsesDependency
dependency7.from=Lista
dependency7.to=ExcecaoDeInclusaoEmListaCheia
dependency7.type=UsesDependency
dependency8.from=InterfaceDeUsuario
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=InterfaceDeUsuario
dependency9.to=Pessoa
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1066
editor.fx.0.x=374
editor.fx.0.y=23
objectbench.height=101
objectbench.width=662
package.divider.horizontal=0.5767241379310345
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=1054
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1180
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=340
target10.height=50
target10.name=ListaComArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=130
target10.y=560
target11.height=50
target11.name=Curso
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=180
target12.height=50
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=130
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=80
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=520
target3.y=560
target4.height=50
target4.name=ListaComEncadeamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=350
target4.y=480
target5.height=50
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=240
target6.height=50
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=180
target6.y=380
target7.height=50
target7.name=InterfaceDeUsuario
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=630
target7.y=10
target8.height=50
target8.name=ExcecaoDeInclusaoEmListaCheia
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=770
target8.y=420
target9.height=50
target9.name=PersistenciaComSerializacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=770
target9.y=260
