#BlueJ class context
comment0.target=Copo
comment0.text=\n\ Write\ a\ description\ of\ class\ Copo\ here.\n\n\ @author\ Lucas\n\ @version\ 1\n
comment1.params=
comment1.target=Copo()
comment10.params=indice\ valor
comment10.target=Dado\ setDado(int,\ int)
comment11.params=numeroDoDado
comment11.target=void\ rolaNovamente(int)
comment12.params=dadosSelecionados\ quantidadeDeDados
comment12.target=void\ rolaNovamente(int[],\ int)
comment2.params=
comment2.target=void\ fazSequencia()
comment3.params=
comment3.target=void\ fazFullHand()
comment4.params=
comment4.target=void\ fazQuadra()
comment5.params=
comment5.target=void\ fazGeneral()
comment6.params=
comment6.target=void\ rolaDados()
comment7.params=
comment7.target=void\ mostraDados()
comment8.params=
comment8.target=Dado[]\ getDados()
comment9.params=indice
comment9.target=Dado\ getDado(int)
numComments=13
