#BlueJ package file
dependency1.from=Copo
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=ChecagemDeJogada
dependency2.to=Copo
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Copo
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=ChecagemDeJogada
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=127
objectbench.height=164
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=17
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dado
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=90
target2.height=50
target2.name=Copo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=10
target3.height=50
target3.name=ChecagemDeJogada
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=510
target3.y=170
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=300
target5.height=50
target5.name=Interface
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=220
