#BlueJ package file
dependency1.from=ListaComEncadeamento
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Jogador
dependency2.to=Copo
dependency2.type=UsesDependency
dependency3.from=Ranking
dependency3.to=ListaComEncadeamento
dependency3.type=UsesDependency
dependency4.from=Ranking
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=ChecadorDeJogada
dependency5.to=Copo
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=Ranking
dependency6.type=UsesDependency
dependency7.from=Interface
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=ChecadorDeJogada
dependency8.type=UsesDependency
dependency9.from=Copo
dependency9.to=Dado
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=960
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=101
objectbench.width=577
package.divider.horizontal=0.5748031496062992
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=910
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1036
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ranking
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=60
target2.height=50
target2.name=ListaComEncadeamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=320
target2.y=370
target3.height=50
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=120
target4.height=50
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=290
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=440
target6.height=50
target6.name=Copo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=190
target7.height=50
target7.name=ChecadorDeJogada
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=10
target8.height=50
target8.name=Interface
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=130
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=130
