#BlueJ package file
dependency1.from=Copo
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=ListaComEncadeamento
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=Copo
dependency3.type=UsesDependency
dependency4.from=Ranking
dependency4.to=ListaComEncadeamento
dependency4.type=UsesDependency
dependency5.from=Ranking
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=ChecadorDeJogada
dependency6.to=Copo
dependency6.type=UsesDependency
dependency7.from=Interface
dependency7.to=Ranking
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=Interface
dependency9.to=ChecadorDeJogada
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ranking
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=430
target2.height=50
target2.name=ListaComEncadeamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=320
target2.y=480
target3.height=50
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=320
target4.height=50
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=210
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=560
target6.height=50
target6.name=Copo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=250
target7.height=50
target7.name=ChecadorDeJogada
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=360
target7.y=150
target8.height=50
target8.name=Interface
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=90
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=90
