#BlueJ package file
dependency1.from=UI
dependency1.to=ListaComArray
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=ExcessaoDeListaCheia
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Professor
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Funcionario
dependency6.type=UsesDependency
dependency7.from=ListaComArray
dependency7.to=ExcessaoDeListaCheia
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=UI
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=565
package.divider.horizontal=0.5691542288557214
package.divider.vertical=0.7619047619047619
package.editor.height=617
package.editor.width=899
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1025
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=430
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=290
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=30
target4.height=50
target4.name=ListaComArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=30
target5.height=50
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=340
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=40
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=90
target8.height=50
target8.name=ExcessaoDeListaCheia
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=590
target8.y=190
