#BlueJ class context
comment0.target=ListaDeAlunos
comment1.params=
comment1.target=ListaDeAlunos()
comment10.params=nomeDoAluno
comment10.target=Aluno\ contem(java.lang.String)
comment11.params=
comment11.target=boolean\ ordernar()
comment2.params=capacidade
comment2.target=ListaDeAlunos(int)
comment3.params=index
comment3.target=Aluno\ getAluno(int)
comment4.params=
comment4.target=int\ getCapacidade()
comment5.params=capacidade
comment5.target=int\ setCapacidade(int)
comment6.params=novoAluno
comment6.target=int\ incluir(Aluno)
comment7.params=novoAluno\ index
comment7.target=int\ incluir(Aluno,\ int)
comment8.params=
comment8.target=boolean\ vazia()
comment9.params=
comment9.target=int\ tamanho()
numComments=12
