#BlueJ package file
dependency1.from=Aluno
dependency1.to=Curso
dependency1.type=UsesDependency
dependency10.from=ListaDeAlunos
dependency10.to=Aluno
dependency10.type=UsesDependency
dependency11.from=ListaComEncadeamento
dependency11.to=Nodo
dependency11.type=UsesDependency
dependency12.from=Interface
dependency12.to=ListaDeAlunos
dependency12.type=UsesDependency
dependency13.from=Interface
dependency13.to=ListaDeDisciplinas
dependency13.type=UsesDependency
dependency14.from=Interface
dependency14.to=Curso
dependency14.type=UsesDependency
dependency15.from=Interface
dependency15.to=Aluno
dependency15.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=Disciplina
dependency3.to=ListaDeAlunos
dependency3.type=UsesDependency
dependency4.from=Disciplina
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=teste
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=teste
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Interface
dependency7.type=UsesDependency
dependency8.from=ListaDeDisciplinas
dependency8.to=Disciplina
dependency8.type=UsesDependency
dependency9.from=ListaDeAlunos
dependency9.to=Nodo
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=936
package.divider.horizontal=0.5568181818181818
package.divider.vertical=0.7912087912087912
package.editor.height=641
package.editor.width=834
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=960
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=220
target10.height=50
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=70
target11.height=50
target11.name=ListaDeDisciplinas
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=460
target11.y=320
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=270
target3.height=50
target3.name=teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=580
target4.height=40
target4.name=ListaDeAlunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=380
target5.height=50
target5.name=ListaComEncadeamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=550
target5.y=400
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=510
target7.height=50
target7.name=Curso
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=150
target8.height=50
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Interface
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=10
