#BlueJ package file
dependency1.from=ListaComEncadeamento
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=ListaDeAlunos
dependency10.type=UsesDependency
dependency11.from=Interface
dependency11.to=ListaDeDisciplinas
dependency11.type=UsesDependency
dependency12.from=Interface
dependency12.to=Curso
dependency12.type=UsesDependency
dependency13.from=Interface
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Interface
dependency14.type=UsesDependency
dependency15.from=ListaDeDisciplinas
dependency15.to=Disciplina
dependency15.type=UsesDependency
dependency2.from=Teste
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Curso
dependency4.type=UsesDependency
dependency5.from=Disciplina
dependency5.to=Professor
dependency5.type=UsesDependency
dependency6.from=Disciplina
dependency6.to=ListaDeAlunos
dependency6.type=UsesDependency
dependency7.from=Disciplina
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=ListaDeAlunos
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=ListaDeAlunos
dependency9.to=Aluno
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=720
editor.fx.0.x=202
editor.fx.0.y=282
objectbench.height=164
objectbench.width=936
package.divider.horizontal=0.5568181818181818
package.divider.vertical=0.7912087912087912
package.editor.height=641
package.editor.width=834
package.editor.x=93
package.editor.y=125
package.frame.height=877
package.frame.width=960
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=220
target10.height=50
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=70
target11.height=50
target11.name=ListaDeDisciplinas
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=460
target11.y=320
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=270
target3.height=40
target3.name=ListaDeAlunos
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=380
target4.height=50
target4.name=ListaComEncadeamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=550
target4.y=400
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=510
target6.height=50
target6.name=Curso
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=150
target7.height=50
target7.name=Teste
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=580
target8.height=50
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Interface
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=10
