#BlueJ package file
dependency1.from=Aluno
dependency1.to=Curso
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=Curso
dependency10.type=UsesDependency
dependency11.from=Interface
dependency11.to=Aluno
dependency11.type=UsesDependency
dependency12.from=Nodo
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=Disciplina
dependency3.to=ListaDeAlunos
dependency3.type=UsesDependency
dependency4.from=Disciplina
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=ListaDeDisciplinas
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Interface
dependency6.type=UsesDependency
dependency7.from=ListaDeAlunos
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=ListaDeAlunos
dependency8.type=UsesDependency
dependency9.from=Interface
dependency9.to=ListaDeDisciplinas
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=867
editor.fx.0.x=573
editor.fx.0.y=23
objectbench.height=150
objectbench.width=696
package.divider.horizontal=0.5568181818181818
package.divider.vertical=0.8083028083028083
package.editor.height=639
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=877
package.frame.width=720
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=220
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=270
target3.height=40
target3.name=ListaDeAlunos
target3.showInterface=true
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=390
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=304
target4.y=510
target5.height=50
target5.name=Curso
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=150
target6.height=50
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=50
target7.height=50
target7.name=Interface
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=10
target8.height=50
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=20
target9.height=50
target9.name=ListaDeDisciplinas
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=460
target9.y=320
