#BlueJ package file
dependency1.from=Aluno
dependency1.to=Curso
dependency1.type=UsesDependency
dependency10.from=ListaDeDisciplinas
dependency10.to=Disciplina
dependency10.type=UsesDependency
dependency11.from=ListaDeAlunos
dependency11.to=Nodo
dependency11.type=UsesDependency
dependency12.from=ListaDeAlunos
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=teste
dependency13.to=Nodo
dependency13.type=UsesDependency
dependency14.from=teste
dependency14.to=Aluno
dependency14.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=Disciplina
dependency3.to=ListaDeAlunos
dependency3.type=UsesDependency
dependency4.from=Disciplina
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=ListaDeAlunos
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=ListaDeDisciplinas
dependency6.type=UsesDependency
dependency7.from=Interface
dependency7.to=Curso
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=Aluno
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Interface
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=24
objectbench.height=164
objectbench.width=936
package.divider.horizontal=0.5568181818181818
package.divider.vertical=0.7912087912087912
package.editor.height=641
package.editor.width=834
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=960
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=220
target10.height=50
target10.name=ListaDeDisciplinas
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=460
target10.y=320
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=270
target3.height=40
target3.name=ListaDeAlunos
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=380
target4.height=50
target4.name=teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=510
target6.height=50
target6.name=Curso
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=150
target7.height=50
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=50
target8.height=50
target8.name=Interface
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=10
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=20
