#BlueJ package file
dependency1.from=TestaGerente
dependency1.to=Gerente
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=620
editor.fx.0.y=75
objectbench.height=262
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6369770580296896
package.editor.height=465
package.editor.width=662
package.editor.x=20
package.editor.y=43
package.frame.height=799
package.frame.width=788
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Gerente
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=266
target2.y=124
target3.height=50
target3.name=TestaGerente
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=230
