#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=75
objectbench.height=101
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=200
target1.y=30
target2.height=50
target2.name=ListaComEncadeamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=138
target2.y=141
